<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-icons.css" />
  </ItemGroup>

  <ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
		<PackageReference Include="ChromeHtmlToPdf" Version="2.6.6" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="itext7" Version="7.2.4" />
		<PackageReference Include="itext7.pdfhtml" Version="4.0.4" />
  </ItemGroup>

</Project>
