# PdfFromPartial

./: PdfFromPartial.sln
PdfFromPartial/: PdfFromPartial.csproj  Program.cs  ReadMe.md
PdfFromPartial/Data/: NorthwindContext.cs
PdfFromPartial/Models/: Customer.cs  Product.cs
PdfFromPartial/Pages/: ChromeVersion.cshtml  ChromeVersion.cshtml.cs  DinkToPdfVersion.cshtml  DinkToPdfVersion.cshtml.cs  Error.cshtml.cs  ITextVersion.cshtml  ITextVersion.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductReport.cshtml  ProductReport.cshtml.cs  ReorderReport.cshtml  ReorderReport.cshtml.cs  _ViewImports.cshtml
PdfFromPartial/Pages/Pdfs/: ReorderReport.cshtml  ReorderReport.cshtml.cs  _ProductReport.cshtml
PdfFromPartial/Pages/Shared/: _Layout.cshtml  _ProductReport-chrome.cshtml  _ProductReport-dink.cshtml  _ProductReport-itext.cshtml  _ProductReport-v2.cshtml  _ProductReport-v3.cshtml  _ProductReport.cshtml
PdfFromPartial/Properties/: launchSettings.json
PdfFromPartial/Renderers/: IRazorTemplateRenderer.cs  RazorTemplateRenderer.cs
PdfFromPartial/Services/: CustomerManager.cs  ICustomerManager.cs  IPdfGenerator.cs  IProductManager.cs  PdfGenerator.cs  ProductManager.cs
PdfFromPartial/wwwroot/css/: bootstrap-icons.css  pdf.css
